{
  "name": "hello_world",
  "version": "0.0.1",
  "author": "A Lone Ranger",
  "scripts": {
    "build": "plugos-bundle --exclude yaml handlebars @lezer/lr -- set.plug.yaml",
    "start": "plugos-bundle -w --exclude yaml handlebars @lezer/lr -- set.plug.yaml"
  },
  "dependencies": {
    "@mattermost/client": "^7.1.0",
    "@silverbulletmd/plugos-silverbullet-syscall": "^0.0.31",
    "@silverbulletmd/plugs": "^0.0.31",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@plugos/plugos": "^0.0.31"
  }
}
